<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Keep only Windows + Android -->
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>FitnessAppPro</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>FitnessAppPro</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.fitnessapppro</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform-specific settings -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\**" />

    <!-- Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Windows-only dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
  </ItemGroup>

  <!-- Android-only dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.0.1" />
  </ItemGroup>

  <!-- Shared dependencies -->
 <!-- Shared dependencies -->
<ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  <PackageReference Include="SkiaSharp" Version="3.119.1" />
</ItemGroup>

<!-- Platform-Specific Dependencies -->
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
  <!-- Only reference EF Core and SQL Server on Windows -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
  <!-- Android-specific dependencies -->
  <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.0.1" />
  <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.0.1" />
  <!-- Use SQLite or other Android-compatible database package here -->
</ItemGroup>


  <!-- XAML Pages -->
  <ItemGroup>
    <Compile Update="Views\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Ensure all your XAML pages are compiled properly -->
  <ItemGroup>
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitnessAppPro.DataAccess\FitnessAppPro.DataAccess.csproj" />
  </ItemGroup>

</Project>
