# FitnessApp

./: .gitignore  FitnessAppPro.sln  README.md
Backups/: FitnessAppPro - Backup (1).csproj  FitnessAppPro - Backup.csproj
FitnessAppPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessAppPro.csproj  FitnessAppPro.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignupPage.xaml  SignupPage.xaml.cs
FitnessAppPro.EF/: FitnessAppPro.EF.csproj
FitnessAppPro/DataAccess/: FitnessAppDbContext.cs  FitnessAppDbContextFactory.cs
FitnessAppPro/Models/: Payment.cs  User.cs  Workout.cs
FitnessAppPro/ViewModel/: ChartEntry.cs  PaymentListViewModel.cs  TrackProgressViewModel.cs  UserDashboardViewModel.cs  UserListViewModel.cs
FitnessAppPro/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DietPlan.xaml  DietPlan.xaml.cs  GymDashboard.xaml  GymDashboard.xaml.cs  PaymentListPage.xaml  PaymentListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TrackProgressPage.xaml  TrackProgressPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
