C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.csproj.AssemblyReference.cache
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.exe
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.deps.json
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.runtimeconfig.json
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.pdb
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LinqKit.Core.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LinqKit.Microsoft.EntityFrameworkCore.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.jpeg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_gym.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio_m.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\equips.scale-100.PNG
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fitness.scale-100.PNG
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyme.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymequip.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymming.scale-100.PNG
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyms.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background2.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background3.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background4.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background5.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background6.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background7.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background8.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_bg.scale-100.PNG
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interior_gym.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manager.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subscription.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbg.scale-100.jpg
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\workout.scale-100.png
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.AssemblyInfoInputs.cache
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.AssemblyInfo.cs
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.csproj.CoreCompileInputs.cache
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessA.2316EDB9.Up2Date
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FitnessAppPro.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.pdb
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.genruntimeconfig.cache
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\FitnessAppPro.dll
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.genpublishdeps.cache
C:\Users\krishna\source\repos\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.exe
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.deps.json
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.runtimeconfig.json
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.pdb
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LinqKit.Core.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LinqKit.Microsoft.EntityFrameworkCore.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.csproj.AssemblyReference.cache
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.GeneratedMSBuildEditorConfig.editorconfig
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.jpeg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_gym.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio_m.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\equips.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fitness.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyme.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymequip.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymming.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyms.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background2.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background3.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background4.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background5.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background6.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background7.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background8.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_bg.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interior_gym.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manager.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subscription.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbg.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\workout.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.AssemblyInfoInputs.cache
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.AssemblyInfo.cs
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.csproj.CoreCompileInputs.cache
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessA.2316EDB9.Up2Date
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FitnessAppPro.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.pdb
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.genruntimeconfig.cache
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\FitnessAppPro.dll
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FitnessAppPro.genpublishdeps.cache
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
