G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\workout.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interior_gym.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background4.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background3.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyme.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\equips.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manager.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background5.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_gym.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subscription.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_bg.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background8.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background2.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymming.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fitness.scale-100.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.jpeg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbg.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background7.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym_background6.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gyms.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gymequip.scale-100.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardio_m.scale-100.jpg
