is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessAppPro
build_property.ProjectDir = G:\uddyan\FitnessAppPro\FitnessAppPro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/uddyan/FitnessAppPro/FitnessAppPro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashboardPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/DietPlan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.DietPlan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DietPlan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DietPlan.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/GymDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.GymDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GymDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GymDashboard.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/PaymentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.PaymentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentListPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/SubscriptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.SubscriptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubscriptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubscriptionPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/TrackProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.TrackProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TrackProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TrackProgressPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/UserDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.UserDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserDashboardPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/UserListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.UserListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserListPage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfilePage.xaml

[G:/uddyan/FitnessAppPro/FitnessAppPro/Views/WorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAppPro.Views.WorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutsPage.xaml
