G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\workout.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\userbg.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\subscription.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_image.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\payment.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\manager.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\login_bg.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\interior_gym.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_bg.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background8.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background7.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background6.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background5.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background4.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background3.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background2.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym_background.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gyms.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gymming.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gymequip.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gyme.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\gym.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\fitness.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\equips.PNG
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\cardio_m.jpg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\admin.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\bg_gym.png
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\bg.jpeg
G:\uddyan\FitnessAppPro\FitnessAppPro\obj\Debug\net8.0-android\resizetizer\r\drawable\cardio.jpg
